{
  "name": "ankhema",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "ankhema"
  ],
  "homepage": "https://github.com/ankhemanta/ankhema#readme",
  "bugs": {
    "url": "https://github.com/ankhemanta/ankhema/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankhemanta/ankhema.git"
  },
  "license": "MIT",
  "author": "Hemanta Ankura",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
